1   4   5   5   5   -   -   -   -   10   12   13   14   15   16   17   0
1   2   1   -   -   -   -   -   -   11   -   -   -   -   -   -   0
2   2   2   -   -   -   -   3   -   -   -   -   -   -   -   -   0
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2
4   4   4   -   -   -   -   3   -   -   -   -   -   -   -   -   0
6   6   5   6   6   7   8   -   6   -   -   -   -   -   -   -   0
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2
6   6   7   6   6   -   8   -   6   -   -   -   -   -   -   -   0
-   -   9   9   9   -   -   -   -   -   -   -   -   -   -   -   0
6   6   9   6   6   -   6   -   6   -   -   -   -   -   -   -   0
-   -   -   -   -   -   -   -   -   11   -   -   -   -   -   -   0
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1